INSERT INTO roles (name)
VALUES 
('Администратор'),
('Сотрудник'),
('Исполнитель'),
('Клиент');

INSERT INTO statuses_request (name)
VALUES 
('В процессе'),
('Принято'),
('Откланено');

INSERT INTO prioritets (name)
VALUES 
('Низкий'),
('Средний'),
('Высокий');

INSERT INTO type_of_malfunctions (name)
VALUES 
('Электрические'),
('Механические'),
('Прогаммные');

INSERT INTO cause_of_malfunctions (name)
VALUES 
('Проблемы внешним корпусом'),
('Проблема с шумом '),
('проблема с дисплем'),
('проблема с питанием'),
('проблема с аккамулятором'),
('проблема с клавиатурой'),
('проблема со скоростью работы'),
('проблема с оперционной системой'),
('проблема с функционированем устройства'),
('Проблема с шумом во время работы');

INSERT INTO statuses_remont (name)
VALUES 
('ожидет ремонта'),
('В процессе ремонта'),
('Ремонт окончен');

INSERT INTO statuses_equipment (name)
VALUES 
('сломан'),
('исправен');

INSERT INTO types_equipment (name)
VALUES 
('бытовая'),
('профессиональная'),
('мобильные устройства'),
('компьютеры'),
('прочие гаджеты');


INSERT INTO materials (name, description, price )
VALUES 
('контакты','для электронной платы','100'),
('резисторы','для электронной платы','50'),
('провода','для эдектронной платы','30'),
('изолента','для надежности, герметичности, долговечности','300'),
('шурупы','универсальные, для корпуса','10'),
('винты','универсальные, для корпуса','10'),
('комплектующие','необходимые компоненты для различного оборудования','10000');

INSERT INTO remonts (name, description, time_remont,price_of_remont,status_remont_id,cause_of_malfunction_id )
VALUES 
('ремонт внешнего корпуса мобильного телефона','замена корпуса мобильного телефона','4:00','800', 1, 1),
('ремонт вентилятора ноутбука','чистка вентилятора для ноутбука','1:00','1000', 2, 2),
('ремонт экрана компьютера','замена экрана монитора для ПК','10:00','2000', 1, 3),
('ремонт элементов питания ПК','ремонт блока питания ПК','15:00','2500', 2, 4),
('ремонт аккамулятора в электронных часах','замена аккамулятора','4:00','7000', 1, 5),
('ремонт клавиатуры компьютера','замена клавитауры для ПК','10:00','2000', 3, 6),
('чистка компьютера','чистка корпуса и внутренних комплектующих ПК','14:00','8000', 3, 7),
('переустановка ОС','переустановка ОС Windows','14:00','1800', 1, 8),
('ремонт наушников','ремонт динамиков беспроводных наушников','5:00','400', 3, 9),
('ремонт компьютерной мыши','замена деталей мыши','13:00','4600', 1, 10);

INSERT INTO materials_remonts ( remont_id, material_id )
VALUES 
(1,7),
(2,6),
(3,4),
(4,4),
(5,7),
(6,6),
(7,7),
(8,1),
(9,7),
(10,6);

INSERT INTO equipments (name, description, type_equipment_id,serial_number,date_of_purchase,date_of_last_repair,status_of_equipment_id,remont_id,other )
VALUES 
('телефон','бежевый,стикер с номером', 3, 1, '2024-02-09','2024-02-10', 2, 1,'-'),
('ноутбук','черный, компактный,стикер с номером', 4, 2, '2024-02-09','2024-02-10', 2, 2,'-'),
('компьютер','черный корпус, стикер с номером', 4, 3, '2024-02-09','2024-02-10', 2, 3,'-'),
('компьютер','черный корпус стикер с номером', 4, 4, '2024-02-09','2024-02-10', 2, 4,'-'),
('часы','белый корпус ,стикер с номером', 1, 5, '2024-02-09','2024-02-10', 2, 5,'-'),
('клавиатура','механическая,стикер с номером ', 1, 6, '2024-02-09','2024-02-10', 1, 6,'-'),
('компьютер','серый корпус,стикер с номером', 4, 7, '2024-02-09','2024-02-10', 2, 7,'-'),
('ноутбук',' игровой корпус,стикер с номером', 4, 8, '2024-02-09','2024-02-10', 2, 8,'-'),
('наушники','беспроводные, черные, стикер с номером', 5, 9, '2024-02-09','2024-02-10', 2, 9,'-'),
('компьютерная мышь', 'черная, беспроводная,стикер с номером', 5, 10, '2024-02-09','2024-02-10', 2, 10,'-'); 

INSERT INTO users (last_name, first_name, middle_name,login,password,role_id)
VALUES 
('Зубенко','Михаил','Петрович', '111','001', 1),
('Ли','Си','Цин', '121','110', 1),
('Си','Дзынь','Пинь', '131','116', 2),
('Ким','Чен','Ын', '141','112', 3),
('Ким','Чен','Ыр', '151','222', 3),
('Ким','Ир','Сен', '161','333', 3),
('Дое','Джон','Джонсон', '171','322', 2),
('Дое','Джен','Джонсон', '211','321', 2),
('Иванов','Иван','Иванович', '321','121', 4),
('Хорс','Роман','Виталиевич', '715','762', 4); 

INSERT INTO requests (date_update, equipment_id, type_of_malfunction_id,description_of_problem,user_id,prioritet_id,status_request_id)
VALUES 
('2024-02-09',1, 1, '-',1,3,1),
('2024-02-09',2, 1, '-',2,3,2),
('2024-02-09',3, 3, '-',3,3,2),
('2024-02-09',4, 1, '-',4,2,1),
('2024-02-09',5, 1, '-',5,1,1),
('2024-02-09',6, 1, '-',6,2,1),
('2024-02-09',7, 1, '-',7,2,2),
('2024-02-09',8, 2, '-',8,1,1),
('2024-02-09',9, 2, '-',9,1,2),
('2024-02-09',10, 1, '-',10,3,2); 